<!doctype html> <!-- ePortfolio.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ background-color:#E1DCD9; box-sizing:border-box; padding:0px; margin:0px;}
  header {background-color:#8F8681;border:1px solid gray; margin:5px; padding:8px; width:auto; height:60px; }
  header a p{background-color:#8F8681; color:white; font-size:30px;}
  header a:link {text-decoration:none;}
  footer {background-color:#8F8681;border:1px solid gray; margin:5px; padding:8px; width:auto; height:30px; }
  .row::after{ content:""; clear:both; display:table; }
 [class*="col-"] {float:left; padding:10px;}
 .menu a:link {color:#32435F; text-decoration:none;}
 .menu li{ background-color:#A67F78; color:#32435F; padding:10px; margin-bottom:3px; box-shadow:0 2px 4px #8F8681; border-radius:0.5em;}
 .menu li:hover{ background-color:#5f3832; color:white;}
 section p{ background-color:white; box-sizing:border-box; padding:auto; margin:5px;border:1px solid lightgray;}
 section p strong{ background-color:white;}
 #selected{ background-color:#5f3832; color:white;}
[class*="col-"]{width: 100%;}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;} .col-2 {width: 16.66%;} .col-3 {width: 25%;}
  .col-4 {width: 33.33%;} .col-5 {width: 41.66%;} .col-6 {width: 50%;}
  .col-7 {width: 58.33%;} .col-8 {width: 66.66%;} .col-9 {width: 75%;}
  .col-10 {width: 83.33%;} .col-11 {width: 91.66%;} .col-12 {width: 100%;}
}
img {height:auto;}
</style><title>포트폴리오</title></head>
<body>
<header><a href="http://seocheu.github.io/ePortfolio/main1.html"><p>심성민's ePortfolio</p></a></header>
<div class="row"></div>
<div><nav class="col-3 menu"><ul>
  <li id="selected">C 프로그래밍</li>
 </ul></nav>
 <section class="col-9" style="margin-left:auto; margin-right:auto;">
  <h2>C 프로그래밍</h2><br/><p>
   <p><strong>1, 2, 3의 합으로 숫자를 표현하는 가짓수 구하기</strong></p><br/><img class="col-9" src="1+2+3.PNG"/><br/><br/>
   <p><strong>중계기</strong></p><br/><img class="col-9" src="중계기1.PNG"/><br/>
   <img class="col-9" src="중계기2.PNG"/>
 </section>
</div>
  <footer></footer></body></html>
