<!doctype html> <!-- ePortfolio.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ background-color:#E1DCD9; box-sizing:border-box; padding:0px; margin:0px;}
 .row::after{ content:""; clear:both; display:table; }
 [class*="col-"] {float:left; padding:10px;}
 .menu a:link {color:#32435F; text-decoration:none;}
 .menu li{ background-color:#A67F78; color:#32435F; padding:10px; margin-bottom:3px; box-shadow:0 2px 4px #8F8681; border-radius:0.5em;}
 .menu li:hover{ background-color:#5f3832; color:white;}
 section p{ background-color:white; box-sizing:border-box; padding:auto; margin:5px;border:1px solid lightgray;}
 #selected{ background-color:#5f3832; color:white;}
[class*="col-"]{width: 100%;}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;} .col-2 {width: 16.66%;} .col-3 {width: 25%;}
  .col-4 {width: 33.33%;} .col-5 {width: 41.66%;} .col-6 {width: 50%;}
  .col-7 {width: 58.33%;} .col-8 {width: 66.66%;} .col-9 {width: 75%;}
  .col-10 {width: 83.33%;} .col-11 {width: 91.66%;} .col-12 {width: 100%;}
}
</style><title>포트폴리오</title></head>
<body>
<header class=""></header>
<div class="row"></div>
<div><nav class="col-4 menu"><ul>
  <a href="seocheu.github.io/ePortfolio/main1.html"><li id="selected">나는?</li>
  <li id="selected">학력</li></a>
  <a href="seocheu.github.io/ePortfolio/main3.html"><li>경력</li></a>
  <a href="seocheu.github.io/ePortfolio/main4.html"><li>수업 수강 내역</li></a>
  <a href="seocheu.github.io/ePortfolio/main5.html"><li>과목별 프로젝트</li></a>
  <a href="seocheu.github.io/ePortfolio/main6.html"><li>공모전</li></a>
  <a href="seocheu.github.io/ePortfolio/main7.html"><li>봉사활동</li></a>
 </ul></nav>
 <section class="col-8">
  <p>aaaaaaaaaaaaaaa</p>
 </section>
</div></body></html>
