<!doctype html> <!-- ePortfolio.html -->
<html><head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style> *{ background-color:#E1DCD9; box-sizing:border-box; padding:0px; margin:0px;}
 header {background-color:#8F8681;border:1px solid gray; margin:5px; padding:8px; width:auto; height:60px; }
  header a p{background-color:#8F8681; color:white; font-size:30px;}
  header a:link {text-decoration:none;}
 .row::after{ content:""; clear:both; display:table; }
 [class*="col-"] {float:left; padding:10px;}
 .menu a:link {color:#32435F; text-decoration:none;}
 .menu li{ background-color:#A67F78; color:#32435F; padding:10px; margin-bottom:3px; box-shadow:0 2px 4px #8F8681; border-radius:0.5em;}
 .menu li:hover{ background-color:#5f3832; color:white;}
 section p{ background-color:white; box-sizing:border-box; padding:auto; margin:5px;border:1px solid lightgray;}
 #selected{ background-color:#5f3832; color:white;}
[class*="col-"]{width: 100%;}
@media only screen and (min-width: 768px) {
  .col-1 {width: 8.33%;} .col-2 {width: 16.66%;} .col-3 {width: 25%;}
  .col-4 {width: 33.33%;} .col-5 {width: 41.66%;} .col-6 {width: 50%;}
  .col-7 {width: 58.33%;} .col-8 {width: 66.66%;} .col-9 {width: 75%;}
  .col-10 {width: 83.33%;} .col-11 {width: 91.66%;} .col-12 {width: 100%;}
}
 table, thead, tbody, tfoot, tr, th, td {
  border: 2px solid black;  border-collapse: collapse;text-align: center; table-layout:fixed; display:flex;
}.time { background-color:#b5b5b5; }
.subject1 { background-color:#7f00ff; } .subject2 { background-color:#ffa500; }
.subject3 { background-color:#7fff00; } .subject4 { background-color:#87CEEB; }
.subject5 { background-color:#FF007F; } .subject6 { background-color:#FFFF00; }
.subject7 { background-color:#964b00; } .subject8 { background-color:#adff2f; }
.subject9 { background-color:aqua; } .subject10 { background-color:beige; }
th,td{ width:65px;}
</style><title>포트폴리오</title></head>
<body>
<header><a href="http://seocheu.github.io/ePortfolio/main1.html"><p>심성민's ePortfolio</p></a></header>
<div class="row"></div>
<div><nav class="col-3 menu"><ul>
  <li id="selected">1학년 1학기</li>
  <a href="http://seocheu.github.io/ePortfolio/main4_1_2.html"><li>1학년 2학기</li></a>
  <a href="http://seocheu.github.io/ePortfolio/main3.html"><li>2학년 1</li></a>
 </ul></nav>
 <section class="col-9">
  <table style="margin-left:auto; margin-right:auto;">
  <caption>1학년 1학기</caption>
  <thead>
  <tr><th class="time">시간</th> <th class="time">월</th> <th class="time">화</th> <th class="time">수</th> <th class="time">목</th> <th class="time">금</th></tr>
  </thead>
  <tbody>
  <tr> <td class="time">1교시</td><td rowspan="2" class="subject1">이산수학</td><td></td><td></td><td></td><td rowspan="2" class="subject8">글쓰기 기초</td></tr>
  <tr> <td class="time">2교시</td><td></td><td></td></tr>
  <tr> <td class="time">3교시</td><td></td><td rowspan="2" class="subject4">미래를 여는 나노기술</td><td rowspan="2" class="subject5">소프트웨어 디자인</td><td class="subject7">비전탐색</td><td></td></tr>
  <tr> <td class="time">4교시</td><td></td><td></td><td></td></tr>
  <tr> <td class="time">5교시</td><td rowspan="2" class="subject2">영어강독</td><td></td><td></td><td></td><td rowspan="2" class="subject9">화학2</td></tr>
  <tr> <td class="time">6교시</td><td></td><td></td><td></td></tr>
  <tr> <td class="time">7교시</td><td rowspan="2" class="subject3">History of Popular Music</td><td></td><td rowspan="2" class="subject6">탁구</td><td></td><td class="subject1">이산수학</td></tr>
  <tr> <td class="time">8교시</td><td></td><td></td><td></td></tr>
  <tr> <td class="time">9교시</td><td></td><td></td><td></td><td></td><td></td></tr>
  <tr> <td class="time">~</td><td>~</td><td>~</td><td>~</td><td>~</td><td>~</td></tr>
  <tr> <td class="time">13교시</td><td></td><td></td><td class="subject6">공동체활동I</td><td></td><td></td></tr>
  </tbody>
 </table><br/>
 </section>
</div></body></html>
