<!DOCTYPE html> <!-- anchor2.html -->
<html lang="ko">
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, article, aside, footer
 {border:1px solid gray; margin:5px; padding:8px; width:1000px; }
 header h2 {float:left; border:solid 1px gray; margin:0 0 0 0; }
 header #headMenu { float:right; border:solid 1px gray; margin 20px 0 0 0; }
 header ul {margin:0; padding:0;}
 header ul li {display:inline; margin:5px;}
 header img {width:990px; height:200px;}
 section{width:750px; float:left; }
 section section {width:725px; float:left; }
 section section video {position:relative;top:10px;left:100px;height:300px; width:700px;}
 footer {height:50px; clear:both; }
 nav ul {margin:0; padding:0; }
 nav ul li {display:inline; margin:5px; }
 aside ul {margin:0; padding:0; }
 aside ul li {display:block; margin:5px; }
 aside ul li img { width:50px; height:50px; }
 a:link {color:blue; background-color:transparent; text-decoration:none;}
 a:visited {color:pink; background-color:transparent; text-decoration:none;}
 a:hover {color:red; background-color:transparent; text-decoration:underline;}
 a:active {color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>시멘틱 학습</title></head>
<body>
<header>
  <h2><a href="https://seocheu.github.io//html5_6/basicsemantic4.html">실습을 환영합니다</a></h2>
  <img src="scene.png" alt="히말라야"/>
 </header>
 <nav>
  <ul>
  <li><a href="http://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
  <li><a href="http://jquery.com">jQuery</a></li>
  <li><a href="https://jquerymobile.com/">jQueryMobile</a></li>
  <li><a href="jspintro.html">JSP</a></li></ul>
 </nav>
  <section> <!-- main -->
   <section><a href="anchor2.html"><h3 id="chapter1">오늘의 교통상황</a></h3>
  <p>오늘의 교통상황을 비디오로 제공합니다. 장소는 대한민국 만세로입니다. 많은 자동차로 붐비고 있습니다.
  자동차와 자동차간 거리가 1미터 이내로 사고 우려가 높았습니다. 하지만, 다행히도 사고는 발생하지 않았습니다.
  아래가 교통상황입니다. </p>
  <h4>만세로 교통상황</h4>
  <video id="traffic" controls="controls" height="320" width="200">
  <source src="https://seocheu.github.io/html5_5/traffic.mp4"type="video/mp4">
  <source src="https://seocheu.github.io/html5_5/boom.ogg"type="video/ogg">
  <source src="https://seocheu.github.io/html5_5/boom.webm"type="video/webm">
   브라우저가 지원하지 않거나 오디오 형식의 파일이 존재하지 않습니다!!
 </video><hr/>
 </section>
 </section> <!-- /main -->
 <footer>
  <p>&copy; 20XX Made by Korea. All rights reserved.</p>
 </footer>
</body></html>
